pipeline {
    agent any
    stages {
        stage('CodeQL Analysis') {
            steps {
                echo "CodeQL analysis"
            }
        }
        stage('git checkout') {
            steps {
                // Clean workspace
                deleteDir()

                // Checkout code from Git
                checkout([$class: 'GitSCM',
                        branches: [[name: '*/master']], // Use 'master' for the main branch
                        userRemoteConfigs: [[url: 'https://github.com/KaranChadha10/codeql_poc.git']]])
            }
        }
        stage('Build') {
            steps {
                // Build your ReactJS project
                sh 'npm install' // Install dependencies
                sh 'npm run build' // Build the project
            }
        }
    }
}
